plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
	id 'com.github.spotbugs' version '4.7.0'
}

group = 'titanium1138'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	runtimeOnly 'com.h2database:h2'

	testImplementation ('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation ('org.springframework.batch:spring-batch-test') {
		exclude group: 'junit', module: 'junit'
	}

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

test {
	useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.6"
    reportsDirectory = file("${buildDir}/reports/jacoco")
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled false
        csv.enabled false
    }
}

spotbugs {
	toolVersion = "${spotbugs.toolVersion.get()}"
	spotbugsTest.enabled = false
    ignoreFailures = false
    effort = 'default'
    reportsDir = file("${buildDir}/reports/spotbugs")
    onlyAnalyze = ['titanium1138.sample.*']
    jvmArgs = [ '-Duser.language=ja' ]
}

spotbugsMain {
    reports {
        html {
            enabled = true
            stylesheet = "fancy-hist.xsl"
        }
    }
}
